<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Box icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Boy’s T-Shirt - Codevo</title>
  </head>

  <body>
    <!-- Navigation -->
    <div class="top-nav">
      <div class="container d-flex">
        <p>Order Online or call us 01705386513</p>
        <ul class="d-flex">
          <li><a href="#">About Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="navigation">
      <div class="nav-center container d-flex">
        <a href="index.html" class="logo"><h1>Rakib</h1></a>

        <ul class="nav-list d-flex">
          <li class="nav-item">
            <a href="/" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Shop</a>
          </li>
          <li class="nav-item">
            <a href="service.html" class="nav-link">Customer Service</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
          <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
        </ul>

        <div class="icons d-flex">
          <a href="login.html" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <div class="icon">
            <i class="bx bx-search"></i>
          </div>
          <div class="icon">
            <i class="bx bx-heart"></i>
            <span class="d-flex">0</span>
          </div>
          <a href="cart.html" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </div>

        <div class="humburger">
            <i class="bx bx-menu-alt-left"></i>

        </div>
      </div>
    </div>
      
    <section class="main-contact">
        <div class="container">
            
        <div class="contact-details">
            <h2>Contact us</h2>
            <p>We would love to respond to your queries and help your succeed.Feel free to get 
                in touch with us.
            </p>
        </div>
    <div class="contactPage">
        <div class="contact-page">
            <div class="box">
                <div class="contact-icon">
                    <i class='bx bx-phone-call'></i>
                </div>
                <div class="contact-text">
                    <h3>Phone</h3>
                    <p>01705386513, 01518324147</p>
                </div>
            </div>
            <div class="box">
                <div class="contact-icon">
                    <i class='bx bx-mail-send' ></i>
                </div>
                <div class="contact-text">
                    <h3>Email</h3>
                    <p>tajul7472@gmail.com</p>
                </div>
            </div>
            <div class="box">
                <div class="contact-icon">
                    <i class='bx bxs-location-plus'></i>
                </div>
                <div class="contact-text">
                    <h3>Address</h3>
                    <p>Road No:4, Katashur, Mohammadpur, Dhaka-1207</p>
                </div>
            </div>
            
        </div>

           <div class="contactFrom">
               <form action="">
                   <h2>Send Message</h2>
                   <div class="inputBox">
                    <p>Name</p>
                       <input type="text" name="" required="required">
                   </div>
                   <div class="inputBox">
                       <p>Email</p>
                    <input type="email" name="" required="required">
                   
                </div>
                <div class="inputBox">
                    <p>Message</p>
                    <textarea name="" id="" cols="30" rows="10" required="required"></textarea>
                    
                </div>
                <div class="inputBox">
                    <input type="submit" name="" value="Send">
                   
                </div>
                
               </form>
           </div>
      </div> 

    </div>

    </section>

   
    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>INFORMATION</h4>
          <a href="">About us</a>
          <a href="">Contact Us</a>
          <a href="">Term & Conditions</a>
          <a href="">Shipping Guide</a>
        </div>
        <div class="col d-flex">
          <h4>USEFUL LINK</h4>
          <a href="">Online Store</a>
          <a href="">Customer Services</a>
          <a href="">Promotion</a>
          <a href="">Top Brands</a>
        </div>
        <div class="col d-flex">
          <span><i class="bx bxl-facebook-square"></i></span>
          <span><i class="bx bxl-instagram-alt"></i></span>
          <span><i class="bx bxl-github"></i></span>
          <span><i class="bx bxl-twitter"></i></span>
          <span><i class="bx bxl-pinterest"></i></span>
        </div>
      </div>
    </footer>
    <!-- Custom Script -->
    <script src="./js/index.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha384-JUMjoW8OzDJw4oFpWIB2Bu/c6768ObEthBMVSiIx4ruBIEdyNSUQAjJNFqT5pnJ6"
      crossorigin="anonymous"
    ></script>
   
    
  </body>
</html>